language: python
python:
  - "2.6"
  - "2.7"
install:
    # Install old (pytest-)flake8 for py26
  - if [[ ${TRAVIS_PYTHON_VERSION:0:3} == 2.6 ]]; then pip install -q flake8==2.6.2; fi
  - if [[ ${TRAVIS_PYTHON_VERSION:0:3} == 2.7 ]]; then pip install -q flake8; fi
  - pip install pydocstyle
script:
 - python -c "from pocsuite.api.cannon import Cannon; import pocsuite"
 - python pocsuite.py --help
 - flake8 . --max-line-length=120 --exclude pocsuite/thirdparty --ignore F401,N802,N803,N806,E501,N813,N801,N812,E305